body {
    display: flex;
    justify-content: center; /* Горизонтальное центрирование */
    align-items: center; /* Вертикальное центрирование */
    height: 100vh; /* Полная высота экрана */
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4; /* Лёгкий фон для сходства с изображением */
    text-align: center; /* Центрирование текста внутри элементов */
}

.container {
    display: flex;
    flex-direction: column; /* Элементы в столбик */
    align-items: center; /* Центрирование по горизонтали */
    gap: 15px; /* Расстояние между элементами */
    max-width: 600px; /* Ограничение ширины для мобильных устройств */
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

input[type="file"] {
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#stats {
    font-size: 18px;
    margin: 10px 0;
}

#resultImage {
    max-width: 100%;
    margin: 20px 0;
    border: 1px solid #ddd; /* Лёгкая рамка для видимости */
}

a {
    display: block; /* Ссылки как блоки для центрирования */
    margin: 5px 0;
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}