<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Поиск забытых рюкзаков (ВАРИАНТ 16)</title>
    <link rel="stylesheet" href="/static/styles.css"> 
</head>
<body>
    <div class="container">
        <h1>Поиск забытых рюкзаков (ВАРИАНТ 16)</h1>
        <input type="file" id="imageInput">
        <button onclick="processImage()">Запустить обработку</button>
        <div id="stats"></div>
        <img id="resultImage" src="" alt="Результат">
        <a href="/report/pdf" download>Скачать PDF-отчет</a>
        <a href="/report/excel" download>Скачать Excel-отчет</a>
    </div>

    <script>
        async function processImage() {
            const file = document.getElementById('imageInput').files[0];
            if (!file) {
                alert("Пожалуйста, выберите изображение!");
                return;
            }
            const formData = new FormData();
            formData.append('image', file);
            try {
                const response = await fetch('/process', { method: 'POST', body: formData });
                if (!response.ok) {
                    throw new Error('Ошибка обработки: ' + response.status);
                }
                const data = await response.json();
                // Устанавливаем src с полученным image_path и timestamp для избежания кэша
                document.getElementById('resultImage').src = data.image_path + '?' + Date.now();
                document.getElementById('stats').innerText = "Кол-во рюкзаков: " + data.count;
            } catch (error) {
                console.error(error);
                alert("Произошла ошибка при обработке изображения: " + error.message);
            }
        }
    </script>
</body>
</html>